# jsonToXml-converter

./: README.md  pom.xml
src/main/java/io/github/samGajdos/converter/: App.java  Args.java  MessageDto.java  MessageMapper.java
src/main/resources/: message.xsd
src/test/java/io/github/samGajdos/converter/: AppTest.java
src/test/resources/testJsons/: basic.json  kitchen-sink.json  large.json
